[flake8]
max-line-length = 119
ignore          = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E127,E266,E402,W605,W391,E701,E731

[tool:pytest]
codestyle_max_line_length = 119
codestyle_ignore          = E121 E123 E126 E133 E226 E241 E242 E704 W503 W504 W505 E127 E266 E402 W605 W391 E701 E731
addops                    = -v --cache-clear

[mypy]
python_version         = 3.7
ignore_missing_imports = True
disallow_untyped_defs  = True
allow_redefinition     = True
warn_redundant_casts   = True
show_error_context     = True
incremental            = False
no_implicit_optional   = True

[tool:isort]
multi_line_output      = 3
include_trailing_comma = True
force_grid_wrap        = 0
use_parentheses        = True
line_length            = 119
